*{
    padding: 0;
    margin: 0;
}

.index-contact-info{
    display: flex;
    align-content: center;
    justify-content: space-around;
    color: white;
    background-color: black;
    padding: 20px;
    flex-wrap: wrap;
    font-size: 20px;
}

.phone{
    font-weight: bold;
    text-decoration: none;
    color: white;
}

.header{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    gap: 22px;
    flex-wrap: wrap;
}

.brand-img{
    max-width: 100%;
    max-height: 100%;
}

.body{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    overflow-x: hidden;
}

.body-img{
    filter: blur(4px);
}

.body-text{
    padding: 12px;
    width: 300px;
    height: auto;
    position: absolute;
    margin-top: 30px;
    top: 60px;
    bottom: 16px;
    font-weight: bold;
    font-size: 24px;
}

.product-listing-container{
    background-color: grey;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 28px;
    padding-left: 100px;
    padding-right: 100px;
    font-weight: bold;
}

.product-square{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 230px;
    width: 200px;
    max-height: 230px;
    background-color: black;
    color: white;
    gap: 24px;
    margin-bottom: 24px;
    
}

.product-square img{
    height: 200px;
    width: 200px;
    text-decoration: none;
}

.product-name{
    margin: 0px;
    
}

.footer{
    height: 68px;
    background: black;
}





